# Feature

## Informations

- Application  / Module:

## Description

In order to `THE OBJECT?`

As `WHO?`

Need to `WHAT?`

## User Stories

* [ ] #numberOfUserStory

## Technical informations

/story_points
/label ~"type::feature"
/label ~"workflow::definition_proposal"
/label ~"component::api"
